
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw

    .articles
        display: flex
        flex-direction: column

        justify-content: center
        align-items: flex-start

        width: 1200px

        .title
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: center

            gap: 15px

            font-family: "Dela Gothic One", sans-serif
            font-size: 18px
            font-weight: 800

            width: 100%

            .slash
                color: #439fd8
                font-family: "Dela Gothic One", sans-serif
                font-weight: 800

            .titlePath
                color: #2c58a4
                font-family: "Dela Gothic One", sans-serif
                font-weight: 800
        p
            font-family: "Inter", sans-serif

        input, .codeInput
            width: 100%
            height: 40px
            border: none

            background: #e6effb
            border-radius: 4px

            cursor: text

        button
            width: 210px
            height: 56px

            color: black
            font-family: "Dela Gothic One", sans-serif
            font-weight: 800

            background: #e6effb
            border: none
            cursor: pointer

            border-radius: 10px
            margin: 15px


        .codeInput

            height: 400px

        .descriptionInput
            height: 70px

            
        .createBtn, .deleteBtn
            width: 210px
            height: 56px

            color: black
            font-family: "Dela Gothic One", sans-serif

            background: #ffd24d
            border: none
            cursor: pointer

            border-radius: 10px
            margin: 15px

    .messages
        display: flex
        flex-direction: row

        width: 100%
        justify-content: space-between
        align-items: flex-start
        margin-top: 20px

        .title
            font-family: "Dela Gothic One", sans-serif
            font-size: 20px                
            color: #2c58a4

        .order, .question
            display: flex
            flex-direction: row

            justify-content: center
            align-items: center

            background: #e6effb

            font-family: "Inter", sans-serif

            gap: 40px
            padding: 15px
            border-radius: 10px

            margin-top: 20px

            p
                font-weight: bolder

            button
                background: none
                border: none
                cursor: pointer