.container
    width: 300px
    height: 90vh

    padding: 16px 8px 0 0

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: flex-start

        width: 100%
        height: 100%
        overflow-y: scroll
        font-family: "Inter", sans-serif
        padding-left: 20px
        p
            font-size: .875rem
            line-height: 1.25rem
            font-weight: 400
            color: #11111192
            padding: 6px
            margin: 5px 0 0 0
            width: 80%
            transition: .5s
            border-radius: 5px
            
            &:hover
                cursor: pointer
                background: #65656530
                transition: .5s
