.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100vw

    .innerContainer
        width: 1200px

        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        .inputs
            width: 100%
            @extend .innerContainer
            margin-top: 100px
            span
                font-family: Arial, Helvetica, sans-serif
                font-weight: bolder
                color: #439fd8
                margin: 0
                padding: 0
                margin-right: 5px
            
            h2
                font-family: Arial, Helvetica, sans-serif
                font-weight: bolder
                font-size: 30px

                color: #2551c9
            input
                width: 270px
                height: 55px

                border: none
                border-radius: 5px

                background: #e4f1fa
                font-family: Arial, Helvetica, sans-serif
                font-weight: bolder
                padding-left: 15px
                margin: 10px

            button
                @extend input
                background: #ffd24d
                color: black
                cursor: pointer
                font-family: Arial, Helvetica, sans-serif
                    
            .errorLogin
                color: red
                font-family: Arial, Helvetica, sans-serif

        .topSide
            width: 100%
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center
            margin-top: 20px


            .title
                font-weight: 900
                font-family: Arial, Helvetica, sans-serif
                font-size: 23px
                color: #2c58a4


                span
                    color: #439fd8
                    margin-right: 7px
                    font-weight: 900
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif



            button
                background: #ffd24d
                color: black
                cursor: pointer
                font-weight: 900
                font-family: Arial, Helvetica, sans-serif

                width: 147px
                height: 47px

                border: none
                border-radius: 5px

        .appartmentsSide
            display: flex
            flex-direction: column

            justify-content: center
            align-items: center

            width: 100%

            .appartment
                @extend .appartmentsSide
                flex-direction: row

                justify-content: space-between
                border-bottom: 1px solid #2222

                height: 60px
                font-weight: 900
                font-family: Arial, Helvetica, sans-serif

                

                .lot
                    font-weight: bold
                    color: #2c58a4
                    cursor: pointer
                    text-decoration: underline
                    white-space: nowrap
                    


                .title
                    color: black
                    margin-left: 20px
                    cursor: pointer
                    width: 100px
                    white-space: nowrap
                    font-weight: 500
                    font-family: Arial, Helvetica, sans-serif
                    text-decoration: underline
                    color: #2c58a4


                .hide
                    margin-left: 60%
                    color: #2c58a4
                    cursor: pointer
                    width: 100px

                    

                    display: flex
                    flex-direction: row
                    gap: 10px

                    justify-content: center
                    align-items: center

                .delete
                    margin-left: 100px
                    color: #2c58a4
                    cursor: pointer

                    width: 100px

                    display: flex
                    flex-direction: row
                    gap: 10px

                    justify-content: center
                    align-items: center

                    font-weight: 500